GH016932_8: YellowPurple-Yellow
GH016938_1: Orange-RedSilver
GH016938_10: Nothing-Blue
GH016938_11: Nothing-Blue
GH016938_4: Nothing-Blue
GH016940_4: Orange-RedSilver
GH016942_6: Orange-RedSilver
GH018122_1: Nothing-Blue
GH018172_5: Nothing-Blue
GH018172_7: Nothing-Blue
GH018173_10: Nothing-Blue
GH018173_17: Nothing-Blue
GH018173_4: Nothing-Blue
GH018174_4: Nothing-Blue
GH018175_2: Nothing-Blue
GH018176_1: Nothing-Blue
GH018178_13: Nothing-Blue
GH018178_14: Nothing-Blue
GH018178_15: Nothing-Blue
GH018178_19: Nothing-Blue
GH018180_6: Nothing-Blue
GH018181_0: Nothing-Blue
GH018181_2: Nothing-Blue
