GH017002_4: PurpleRed-Red
GH017061_5: YellowPurple-Yellow
GH017062_1: YellowPurple-Yellow
GH017062_13: YellowPurple-Yellow
GH017065_16: Orange-RedSilver
GH017065_23: YellowPurple-Yellow
GH017065_26: Orange-RedSilver
GH017066_2: Orange-RedSilver
GH017067_0: YellowPurple-Yellow
GH017067_5: YellowPurple-Yellow
GH017068_3: YellowPurple-Yellow
GH017070_14: YellowPurple-Yellow
GH017070_15: Orange-RedSilver
GH017074_1: YellowPurple-Yellow
GH017203_18: YellowPurple-Yellow
GH017203_19: YellowPurple-Yellow
GH017203_29: YellowPurple-Yellow
GH017203_31: YellowPurple-Yellow
